{
  "name": "resumewebsite",
  "version": "1.0.0",
  "description": "A simple website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BleachtheLeach/Javascript-Projects.git#main"
  },
  "keywords": [
  ],
  "author": "BleachtheLeach",
  "license": "SEE LICENSE IN LICENSE.MD",
  "bugs": {
    "url": "https://github.com/BleachtheLeach/Javascript-Projects/issues"
  },
  "homepage": "https://github.com/BleachtheLeach/Javascript-Projects/tree/main#readme"
}
